
events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            proxy_pass http://localhost:3000; # for React app
            proxy_set_header   X-Real-IP $remote_addr;
        }
        location /api {
            proxy_pass http://localhost:5000; # for Express app
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}